######################################################
# pipeline_template.py configuration file
# Add pipeline specific options into separate sections
######################################################

# General options:
[general]

author_name =

project_name =

licence = 

version =

# Pipeline specific options:
[pipeline_template]

parameter_x = 

parameter_y = 
